{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB; Integrated Security = True; Database = CLUBBAIST;",
    "ProdConnection": "Data Source=Databaist;Initial Catalog=cdubauskas1;Integrated Security=True"
  }
}
